<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="sidebar" />
    <title>Sidebar</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <style>
      *,
      ::after,
      ::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: var(--clr-grey-1);
        line-height: 1.5;
        font-size: 0.875rem;
        background: purple;
      }
      ul {
        list-style-type: none;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      h4 {
        text-transform: capitalize;
        line-height: 1.25;
        margin-bottom: 0.75rem;
      }
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.25rem;
      }
      h4 {
        font-size: 0.875rem;
      }
      p {
        margin-bottom: 1.25rem;
      }
      @media screen and (min-width: 800px) {
        h1 {
          font-size: 4rem;
        }
        h2 {
          font-size: 2.5rem;
        }
        h3 {
          font-size: 1.75rem;
        }
        h4 {
          font-size: 1rem;
        }
        body {
          font-size: 1rem;
        }
        h1,
        h2,
        h3,
        h4 {
          line-height: 1;
        }
      }

      .section {
        padding: 5rem 0;
      }

      .section-center {
        width: 90vw;
        margin: 0 auto;
        max-width: 1170px;
      }
      @media screen and (min-width: 992px) {
        .section-center {
          width: 95vw;
        }
      }
      main {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .sidebar-toggle {
        position: fixed;
        top: 2rem;
        right: 3rem;
        font-size: 2rem;
        background: transparent;
        border-color: transparent;

        cursor: pointer;
        animation: bounce 2s ease-in-out infinite;
      }

      @keyframes bounce {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }

      .sidebar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
      }
      .close-btn {
        font-size: 1.75rem;
        background: transparent;
        border-color: transparent;
      }
      .close-btn:hover {
        color: lightcoral;
        transform: rotate(360deg);
      }
      .logo {
        justify-self: center;
        height: 40px;
      }

      .links a {
        display: block;
        font-size: 1.5rem;
        text-transform: capitalize;
        padding: 1rem 1.5rem;
      }

      .social-icons {
        justify-self: center;
        display: flex;
        padding-bottom: 2rem;
      }
      .social-icons a {
        font-size: 1.5rem;
        margin: 0 0.5rem;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: lightblue;
        display: grid;
        grid-template-rows: auto 1fr auto;
        row-gap: 1rem;

        transform: translate(-100%);
      }
      .show-sidebar {
        transform: translate(0);
      }
      @media screen and (min-width: 676px) {
        .sidebar {
          width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <button class="sidebar-toggle">
      <i class="fas fa-bars"></i>
    </button>
    <aside class="sidebar">
      <div class="sidebar-header">
        <button class="close-btn"><i class="fas fa-times"></i></button>
      </div>

      <ul class="links">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li>
          <a href="projects.html">projects</a>
        </li>
        <li>
          <a href="contact.html">contact</a>
        </li>
      </ul>

      <ul class="social-icons">
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-behance"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-sketch"></i>
          </a>
        </li>
      </ul>
    </aside>

    <script>
      const toggleBtn = document.querySelector(".sidebar-toggle");
      const closeBtn = document.querySelector(".close-btn");
      const sidebar = document.querySelector(".sidebar");

      toggleBtn.addEventListener("click", function () {
        sidebar.classList.toggle("show-sidebar");
      });

      closeBtn.addEventListener("click", function () {
        sidebar.classList.remove("show-sidebar");
      });
    </script>
  </body>
</html>
